{
  "name": "ultimate-arbitrage-hft",
  "version": "2.0.0",
  "description": "Unified Arbitrage Hub - Real Trading Engine",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "test": "node --test tests/unit.test.js",
    "test:integration": "node --test tests/exchange.integration.test.js",
    "test:all": "node --test tests/unit.test.js tests/exchange.integration.test.js",
    "check:connection": "node scripts/check-connection.js",
    "db:migrate": "wrangler d1 execute ultimate-arbitrage-db --file=./migrations/schema.sql",
    "db:migrate:local": "wrangler d1 execute ultimate-arbitrage-db --local --file=./migrations/schema.sql",
    "secret:all": "pwsh -NoProfile -File ./scripts/upload-secrets.ps1",
    "secret:dry": "pwsh -NoProfile -File ./scripts/upload-secrets.ps1 -DryRun",
    "setup": "npm install && npm run secret:all && npm run db:migrate && npm run deploy"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
