{
  "name": "superbot-monorepo",
  "version": "3.0.0",
  "description": "SuperBot control plane over three isolated trading projects: Cloudflare Worker bot, Go HFT engine, and React dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "worker:dev": "npm --prefix projects/worker-bot run dev",
    "worker:lint": "npm --prefix projects/worker-bot run lint",
    "worker:test": "npm --prefix projects/worker-bot run test:all",
    "worker:build": "cd projects/worker-bot && npx --yes wrangler@4.87.0 deploy --dry-run",
    "worker:deploy": "npm --prefix projects/worker-bot run deploy",
    "engine:vet": "cd projects/go-engine && go vet ./...",
    "engine:test": "cd projects/go-engine && go test ./...",
    "engine:build": "cd projects/go-engine && go build -o bin/hft-engine ./cmd/hft",
    "engine:run": "cd projects/go-engine && go run ./cmd/hft",
    "dashboard:dev": "npm --prefix projects/dashboard run start",
    "dashboard:build": "npm --prefix projects/dashboard run build",
    "superbot": "node superbot/cli.mjs",
    "superbot:smoke": "node superbot/cli.mjs status --json",
    "verify:all": "npm run worker:lint && npm run worker:test && npm run engine:vet && npm run dashboard:build"
  },
  "engines": {
    "node": ">=22",
    "go": ">=1.24"
  }
}
