{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "build",
  "installCommand": "npm ci",
  "framework": "create-react-app",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
