{
  "docker": {
    "enableCompose": false,
    "disableBuildXPruning": true
  },
  "hermes": {
    "enabled": true,
    "profile": "default",
    "apiEndpoint": "https://inference-api.nousresearch.com/v1/chat/completions",
    "defaultProvider": "nous",
    "model": "nousresearch/hermes-4-405b",
    "tools": {
      "terminal": true,
      "file": true,
      "web": true,
      "delegation": true
    }
  },
  "coops": {
    "enabled": true,
    "routing": {
      "ollama": "http://127.0.0.1:11434",
      "codegeex": "http://127.0.0.1:8000",
      "openrouter": "https://openrouter.ai/api/v1",
      "cli": "local"
    },
    "autoSync": true,
    "memoryPath": "C:/Users/azadz/AppData/Local/hermes/coops_memory"
  }
}