{
  "deploy": {
    "healthcheckPath": "/api/health",
    "restartPolicyMaxRetries": 5,
    "startCommand": "/app/hft",
    "healthcheckTimeout": 15,
    "restartPolicyType": "ON_FAILURE"
  },
  "build": {
    "dockerfilePath": "hft/Dockerfile",
    "builder": "DOCKERFILE"
  }
}
